<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Quem Somos
        </title>
        <link rel="stylesheet" href="css/estilo.css">
        <style>
                .fundo{
                    width: 100%;
                    height: 100%;}
                    .distancia{
                    padding-bottom : 20%;
                }
                .distancia2{
                    padding-bottom : 10%;
                }
                .distancia3{
                    padding-bottom: 5%;
                }
                .icones{
                    width : 128px;
                    height : 128px;
                }
                    .imgPromo{
                    width : 100%; 
                    height : 600px; 
                }
                .imgPromoSmall{
                    width : 100%; 
                    height : 300px; 
                } 
                .root{ 
                    background-color: rgb(53, 54, 53);
                }
        </style>
    </head>
    <body class="root">
        <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
                
            <div class="container">
                <div><a class="navbar-brand"><img src="img/icons8-motocicleta-96.png"></a></div>
                
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <div class="mr-auto">
                        <ul class="navbar-nav lead">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link text-white">Tela inicial</a>
                            </li>
                            <li class="nav-item">
                                <a href="apresentacao.html" class="nav-link text-white">Apresentação</a>
                            </li>
                            <li class="nav-item">
                                <a href="quemsomos.html" class="nav-link text-white">Quem somos</a>
                            </li>
                            <li class="nav-item">
                                <a href="Cadastrase.html" class="nav-link text-white">Cadastra-se</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="Produtos.html" class="btn btn-success btn-block mb-3 mb-xl-0">Produtos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-auto">
                                <a href="#" style="width:50px; height:50px; padding-top: 10px;" class="btn btn-outline-success ml-xl-3 mb-3 mb-xl-0 mx-sm-auto d-block rounded-circle">
                                    Sair
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <header class="">
            <div>
                <div class="carousel-item active">
                    <img src="img/fundo.jpg" alt="Aperto de mão" class="d-block fundo">
                    <div class="carousel-caption text-light d-none d-xl-block">
                        <h1 class="display-1">BEM-VINDO</h1>
                        <h2 class="display-1">Gradient Bikes</h2>
                        <h3 class="display-3 distancia">o melhor site de motos. sempre querendo ver você feliz em cima da sua nova moto. </h3>
                    </div>
                    <div class=" carousel-caption text-light d-none d-xl-none d-lg-block">
                        <h1 class="display-2">BEM-VINDO</h1>
                        <h2 class="display-2">Gradient Bikes</h2>
                        <h3 class="display-4 distancia2">o melhor site de motos. sempre querendo ver você feliz em cima da sua nova moto.</h3>
                    </div>
                    <div class="carousel-caption text-light d-lg-none distancia3">
                        <h2 class="">BEM-VINDO</h2>
                        <h2 class="">Gradient Bikes</h2>
                        <h4 class="lead">o melhor site de motos. sempre querendo ver você feliz em cima da sua nova moto.</h4>
                    </div>
                </div>
            </div>
        </header>
                
            

        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>    